server {
        listen                  443 ssl;
        server_name             13.89.59.121;
        ssl_certificate         /home/pramod_sharma/opt/ssl/33904573_13.89.59.121.cert;
        ssl_certificate_key     /home/pramod_sharma/opt/ssl/33904573_13.89.59.121.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        # angular app
        location / {
                root /home/pramod_sharma/toy-project/toy-frontend/dist/toy-frontend;
                index index.html index.html;
        }

        # flask app
        location /api/v1/ {
                #proxy_pass http://unix:/home/pramod_sharma/toy-project/src/toyapp.sock;
                proxy_pass http://127.0.0.1:8000/;
        }

        #flask app on socket
        location /api/v2/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass http://127.0.0.1:8000;
                #proxy_pass http://unix:/home/pramod_sharma/toy-project/src/toyapp.sock;
                proxy_redirect off;

        }

}